============================================================
RAPPORT D'ANALYSE SPATIO-STATISTIQUE
============================================================

Date: 2026-02-09 15:23:54
Nombre d'observations: 219293
Période: 2018-2022

============================================================
1. RÉSUMÉ DES VARIATIONS
============================================================

Variations de durée (Δ_DUREE):
  • Moyenne: 0.53 min
  • Écart-type: 18.27 min
  • Intervalle: [-222.78, 220.28] min

Variations des parts modales:
  • Marche à pied       :  0.0003 ↗ (moyenne)
  • Transports en commun:  0.0010 ↗ (moyenne)
  • Voiture/Camion      : -0.0022 ↘ (moyenne)
  • Deux-roues motorisé : -0.0003 ↘ (moyenne)
  • Vélo                :  0.0011 ↗ (moyenne)

============================================================
2. CORRÉLATIONS SIGNIFICATIVES
============================================================
  • Marche à pied       : r = 0.011 (positive)
  • Transports en commun: r = 0.004 (positive)
  • Voiture/Camion      : r = -0.007 (negative)
  • Vélo                : r = 0.008 (positive)

============================================================
3. INSIGHTS PAR DISTANCE
============================================================

  Segment <5km:
    • Δ Durée: 6.97 min
    • Δ TC: 0.0014
    • Δ Voiture: -0.0061

  Segment 5-10km:
    • Δ Durée: 5.15 min
    • Δ TC: 0.0023
    • Δ Voiture: -0.0046

  Segment 10-20km:
    • Δ Durée: 2.08 min
    • Δ TC: 0.0016
    • Δ Voiture: -0.0025

  Segment 20-50km:
    • Δ Durée: -3.13 min
    • Δ TC: -0.0001
    • Δ Voiture: -0.0002

  Segment 50-100km:
    • Δ Durée: -12.49 min
    • Δ TC: 0.0004
    • Δ Voiture: -0.0005

  Segment >100km:
    • Δ Durée: -12.31 min
    • Δ TC: 0.0294
    • Δ Voiture: -0.0294

============================================================
4. RECOMMANDATIONS POUR L'ANALYSE SUIVANTE
============================================================

  1. Vérifier l'autocorrélation spatiale des résidus
  2. Intégrer les variables socio-économiques comme contrôles
  3. Tester des modèles à effets fixes par trajet
  4. Analyser les différences entre trajets intra/inter-départementaux
  5. Examiner les outliers (trajets avec variations extrêmes)
        

============================================================
FIN DU RAPPORT
============================================================